%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All the content is in one file because I do not expect multiple editors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% packages

\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{palatino}
%\usepackage{times}
\usepackage{amsmath, amssymb}
\usepackage{fullpage}
\usepackage{complexity}
\usepackage{hyphenat}
\usepackage{multirow}
\usepackage{moreverb}
\usepackage[usenames,dvipsnames]{color}
\usepackage{boxedminipage}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{enumerate}
\usepackage{listings}

\lstset{language=C,
        basicstyle=\footnotesize,
        numbers=left,
        numberstyle=\footnotesize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% basic definitions, Counting-notes.tex

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{property}{Property}
\newtheorem{observation}{Observation}
\newtheorem{remark}{Remark}
\newtheorem{claim}{Claim}

\newenvironment{proof}
        {\noindent {\em Proof.}~~~} %\\
        {\begin{flushright}$\Box$\end{flushright}}

\newenvironment{indent1}
    {\begin{list}{}{
        \setlength{\leftmargin}{20mm}
        \setlength{\labelwidth}{15mm}
        \setlength{\labelsep}{5mm}}}
    {\end{list}}

\addtolength{\parskip}{0.1in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\textwidth}{0.5in}
%\addtolength{\topmargin}{-.25in}
%\addtolength{\textheight}{0.75in}	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% title details

\title{
	Problem Set 1\\
        \scriptsize{\textsection
                    \ Christopher Liaw, 73118093 - Nicholas Fischer, 77157097 - Lenny Mah, 70630090
                    \textsection }
	\\ \vspace*{0.2in} \hrule
}
%\author{
%Christopher Liaw, 73118093
%\hrule
%}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\setlength{\baselineskip}{1\baselineskip}

\maketitle

\vspace*{-0.7in}

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%
%% Begin Question 1
%%%%%%%%%%%%%%%%%%%%
\item (Proofs)
\begin{enumerate}[(a)]
\item Show that $a+b$ can be less than $\text{min}(a,b)$.\\
\begin{proof}
The proof is by example. Let $a=b=-1$. Then $a+b=-2$ and $\text{min}(a,b)=-1$ which proves the claim.
\end{proof}

\item Show that $a\times b$ can be less than $\text{min}(a,b)$.\\
\begin{proof}
The proof is by example. Let $a=-b=2$. Then $a\times b = -4$ and $\text{min}(a,b)=-2$ which proves the claim.
\end{proof}

\item Prove by induction (on $n \ge 1$) that for every $x\neq 1$,
\[
\sum_{i=0}^n x^i = \frac{x^{n+1} - 1}{x -1}.
\]
\begin{proof}
\textit{Base case:} For $n=1$, the left hand side gives us $1+x$.
The right hand side gives us $\frac{x^2-1}{x-1}$.
Since $x\neq 1$, we can factor out $x-1$, so $\frac{x^2-1}{x-1}=1+x$.\\
\textit{Inductive step:} Assume the statement has been proved true for all $n \ge k-1$, where $k \ge 2$.
Then
\begin{eqnarray*}
   \sum_{i=0}^k x^i & = & \sum_{i=0}^{k-1} x^i + x^k \\
   & = & \frac{x^{k} - 1}{x -1} + x^k\\
   & = & \frac{x^{k} - 1}{x - 1} + \frac{x^{k+1} - x^k}{x-1}\\
   & = & \frac{x^{k+1}-1}{x-1}.
\end{eqnarray*}
\end{proof}

\item Prove by induction that for $n \ge 1$,
\[
\sum_{i=1}^n\frac{1}{i(i+1)}=\frac{n}{n+1}.
\]
\begin{proof}
\textit{Base case:} For $n=1$, the left hand side yields $\frac{1}{2}$ and the right hand side yields $\frac{1}{2}$.\\
\textit{Inductive step:} Assume the statement has been proved true for all $n \ge k-1$, where $k \ge 2$.
Then
\begin{eqnarray*}
   \sum_{i=0}^k \frac{1}{i(i+1)} & = & \sum_{i=0}^{k-1} \frac{1}{i(i+1)} + \frac{1}{k(k+1)} \\
   & = & \frac{k-1}{k} + \frac{1}{k(k+1)}\\
   & = & \frac{(k-1)(k+1)+1}{k(k+1)}\\
   & = & \frac{k^2-1+1}{k(k+1)}\\
   & = & \frac{k}{k+1}.
\end{eqnarray*}
\end{proof}

\end{enumerate}
%%%%%%%%%%%%%%%%%%%%
%% End Question 1
%%%%%%%%%%%%%%%%%%%%

\item (Proofs of correctness.)
\begin{enumerate}[(a)]
\item The sorting algorithm described is known as bubble sort.
We will begin by proving the following invariants.\\
\textbf{Invariant 1a.} At the beginning of each iteration of the inner loop, $A[j]$ is the largest element inside the subarray, $A[1..j]$.\\
\textbf{Invariant 1b.} At the end of each iteration of the inner loop, $A[j+1]$ is the largest element inside the subarray, $A[1..j+1]$.\\
\begin{proof}
Invariant 1a is clearly true for $j=1$, since $A[1..1]$ is sorted by definition.
If $A[1] \le A[2]$, then the values will not be swapped and Invariant 1b holds.
Otherwise $A[1] > A[2]$ and we swap the values. Invariant 1b holds.
Suppose, that we have performed $k-1$ iterations and both invariants have held.
Thus, $A[k-1]$ is the largest value in the subarray, $A[1..k-1]$, so Invariant 1b of one iteration implies Invariant 1a of the next iteration.
If $A[k-1] \le A[k]$, we do not swap the values, so Invariant 1b holds.
Otherwise, $A[k-1] > A[k]$ and we swap the values, so Invariant 1b will hold.
\end{proof}

\textbf{Invariant 2.} After the end of the $i^{\mbox{\scriptsize{th}}}$ of the outer loop, at least the last $i$ elements will be sorted.\\
\begin{proof}
Invariant 1b guarantees that $A[n]$ will be largest in the subarray $A[1..n]$.
Hence, there are no elements inside the subarray $A[1..n-1]$ that are larger than $A[n]$.
Suppose, after $k-1$ iterations, the invariant still holds.
Then, there are no element in the subarray $A[1..n-k]$ that are larger than $A[n-k+1]$.
Invariant 1b guarantees that after the next iteration, there will be no element in the subarray, $A[1..n-k-1]$ that are larger than $A[n-k]$.
Hence, $k$ elements have been sorted.
\end{proof}

\item We'll use induction to prove the correctness of the algorithm.\\
\begin{proof}
\textit{Base case:} Let $x$ be some fixed number and let $y=1$.
Then $\lfloor y/c \rfloor = 0$ and the second call to multiply will return $0$.
However, $y \mod c = 1$, so $x\cdot (y \mod c) = x$.
Hence, the return value is $x$, which proves the correctness for the base case.

\textit{Inductive step:} Suppose the algorithm has been proved correct for all $y < k$, where $k > 2$.
We consider two cases.\\
Suppose $y=k$ is even.
Then $\lfloor y/c \rfloor = y/c$, so multiply($cx,\lfloor y/c \rfloor$) will return $cx\times y/c = xy$, by the induction hypothesis.
In addition, $x\cdot (y \mod c) = 0$, since $c|y$, so the number $xy$ will be the final return value.
This proves the proposition for $k$ even.\\
Now, suppose $y=k$ is odd.
Then $\lfloor y/c \rfloor = (y-1)/c$, so multiply($cx,\lfloor (y-1)/c \rfloor$) will return $cx\times (y-1)/c = xy-x$, by the induction hypothesis.
In addition, $x\cdot (y \mod c) = x$, since $y$ is odd, so the number $xy - x + x = xy$ will be the final return value.
This proves the proposition for $k$ odd.
\end{proof}
\end{enumerate}

\item (Asympotic Complexity)\\
$h_2 = O(\sqrt n)$ and is the smallest.
$h_3 = O(n)$ and is the second smallest.
To get the third and fourth smallest, note that $\lim_{n\to\infty} \frac{\log n}{n^\alpha} = \lim_{n\to\infty}\frac{1}{\alpha n^{\alpha}} = 0$, where $\alpha \in \mathbb{R}^+$. So, third and fourth smallest is $h_6$ and $h_1$, respectively. Finally, $100 > 10^{3/2}$, so in summary, we have the following order from smallest to largest.
\begin{eqnarray*}
h_2(n) & = & \sqrt{2n+3}\\
h_3(n) & = & n+17\\
h_6(n) & = & n^2\log n \\
h_1(n) & = & n^{2.9} \\
h_4(n) & = & 10^{\frac{3}{2} n}\\
h_5(n) & = & 100^n
\end{eqnarray*}


\item (Array Operations)
\begin{enumerate}[(a)]
\item First, we will derive an upper bound for the inner loop.
Each iteration of the inner loop sums all the elements in the subarray $A[i..j]$.
For any $i$ and $j$, this requires $j-i$ additions.
Initially, $j=i+1$ and $j=n$ when the loop terminates, so the number of additions performed can be written as:
\begin{equation}\label{eq:array_op1}
\sum_{j=i+1}^n j-i = \sum_{j=1}^{n-i} j = \frac{(n-i)(n-i+1)}{2}.
\end{equation}
For the case $i=n$, the inner loop will not run, since $j$ is initialized to $n+1 > n$.
Therefore, $n-i < n-i+1 \le n$ and we have the following:
\[
\sum_{j=1}^{n-i} j \le \frac{n^2}{2} = O(n^2).
\]
We can be slightly more accurate and multiply the sum by a constant factor to take into account the other operations, such as load and store from memory, but since this is only a multiplicative factor, the loop is still bounded by $O(n^2)$.

Looking at the outer loop, we note that the inner loop runs $n$ times, so:
\[
\sum_{i=1}^n O(n^2) = O(n^3).
\]
In summary, the algorithm is bounded by \fbox{$O(n^3)$}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% FIXED, as of Sept. 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item To provide a lower bound on the inner loop of the algorithm, we begin with equation (\ref{eq:array_op1}) and use the fact that $n-i+1>n-i$ to do some minor simplification. Thus, we have:
\begin{eqnarray*}
\sum_{i=1}^{n-1} \sum_{j=1}^{n-1} j =  \sum_{i=1}^{n-1} \frac{\left( n-i \right) (n-i+1)}{2} > \sum_{i=1}^{n-1} \frac{\left( n-i \right) ^2}{2}.
\end{eqnarray*}
Since $(n-i)^2 > 0$ for any $n,i$ and since we are looking for a lower bound, we are free to throw away any terms in the summation that we want.
We keep only approximately, the first half of the sequence giving us:
\[
\sum_{i=1}^{n-1} \frac{\left( n-i \right) ^2}{2} \ge \sum_{i=1}^{\left\lfloor{\frac{n}{2}}\right\rfloor} \frac{ (n-i)^2 }{2}.
\]
For the range of the summation, $i < n/2$, so we can substitute $i = n/2$, resulting in:
\begin{eqnarray*}
\sum_{i=1}^{\left\lfloor \frac{n}{2} \right\rfloor} \frac{ (n-i)^2 }{2} & \ge & \sum_{i=1}^{\left\lfloor \frac{n}{2} \right\rfloor} \frac{ n^2 }{8}  \\
& = & \left\lfloor \frac{n}{2} \right\rfloor \frac{n^2}{8} \\
& \ge & \left(\frac{n-1}{2}\right)\frac{n^2}{8} \\
& = & \frac{n^3}{16} - \frac{n^2}{2}.
\end{eqnarray*}
So, the algorithm is bounded by $\Omega\left( n^3\right)$.
Hence, the algorithm has a tight bound of $\Theta\left( n^3 \right)$.

\item We will use two relationships, which are clear from the definition of $B[i,j]$, to design a better algorithm:
\begin{equation}\label{eq:matrix1}
B[i+1,j] = \sum_{k=i+1}^j A[k] = \sum_{k=i}^j A[k] - A[i] = B[i,j] - A[i]
\end{equation}
\begin{equation}\label{eq:matrix2}
B[i,j+1] = \sum_{k=i}^{j+1} A[k] = \sum_{k=i}^j A[k] + A[j] = B[i,j] + A[j].
\end{equation}
The algorithm is given below.
\begin{algorithm}[ht]
\begin{algorithmic}
	\STATE $B[1,2] \leftarrow A[1] + A[2]$
	\FOR {$j \leftarrow 3$ to $n$}
		\STATE $B[1,j] \leftarrow B[1,j-i] + A[j]$
	\ENDFOR
	\FOR {$i \leftarrow 2$ to $n$}
		\FOR {$j \leftarrow i+1$ to $n$}
			\STATE $B[i,j] \leftarrow B[i-1,j]-A[i-1]$
		\ENDFOR
	\ENDFOR
\end{algorithmic}
\caption{An improved algorithm for question 4}
\end{algorithm}

The algorithm begins by initializing the first row of $B$ (when $i=1$).
This performs $n-1$ additions, load, stores, etc., so is bounded by $O(n)$.

After initialization, the algorithm uses its previous information from the first row of $B$ to compute the rest of the entries.
The innermost loop requires $\sum_{j=i+1}^n 1 = c(n-i) < cn$ operations, where $c$ is some constant to take into account the additions, loads from memory, etc.
Therefore, the number of operations performed by the second loop is (throwing away unnecessary constant terms to make the equation slightly easier to read):
\[
\sum_{i=2}^n \sum_{j=i+1}^n 1 \le \sum_{i=1}^n n = n^2.
\]
Hence the algorithm has a time complexity of $O(n) + O(n^2) = O(n^2)$.

We will now prove the correctness of the algorithm.
However, they are quite trivial.
\begin{claim}
The initialization step is correct.
\end{claim}
\begin{proof}\\
\textit{Base case:} The first element in the first row of $B$ is correct by definition.\\
\textit{Inductive step:} Suppose all elements in the subarray, $B[1][2..k-1]$ are correct.
Then, $B[1][2..k]$ is correct by application of equation (\ref{eq:matrix2}).
\end{proof}
\begin{claim}
All elements in $B$ are computed correctly.
\end{claim}
\begin{proof}\\
\textit{Base case:} The first row is correct by the above claim.\\
\textit{Inductive step:} Suppose the $k^{\mbox{\scriptsize{th}}}$ row is correct.
We use equation (\ref{eq:matrix1}) to compute each element in the next row.
So, the next row is correct.
\end{proof}

\end{enumerate}
\end{enumerate}

\end{document}
