%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All the content is in one file because I do not expect multiple editors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,A4]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% packages
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{palatino}
%\usepackage{times}
\usepackage{amsmath, amssymb}
\usepackage{fullpage}
\usepackage{complexity}
\usepackage{hyphenat}
\usepackage{multirow}
\usepackage{moreverb}
\usepackage[usenames,dvipsnames]{color}
\usepackage{boxedminipage}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{setspace}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\lstset{language=C,
        basicstyle=\footnotesize,
        numbers=left,
        numberstyle=\footnotesize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% basic definitions, Counting-notes.tex

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{property}{Property}
\newtheorem{observation}{Observation}
\newtheorem{remark}{Remark}
\newtheorem{claim}{Claim}

\newenvironment{proof}
        {\noindent {\em Proof.}~~~} %\\
        {\begin{flushright}$\Box$\end{flushright}}

\newenvironment{indent1}
    {\begin{list}{}{
        \setlength{\leftmargin}{20mm}
        \setlength{\labelwidth}{15mm}
        \setlength{\labelsep}{5mm}}}
    {\end{list}}

\addtolength{\parskip}{0.1in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\textwidth}{0.5in}
%\addtolength{\topmargin}{-.25in}
%\addtolength{\textheight}{0.75in}	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% title details

\title{
	Problem Set 5\\
        \scriptsize{\textsection
                    \ Christopher Liaw, 73118093 - Nicholas Fischer, 77157097 - Lenny Mah, 70630090
                    \textsection }
	\\ \vspace*{0.2in} \hrule
}
%\author{
%Christopher Liaw, 73118093
%\hrule
%}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\setlength{\baselineskip}{1\baselineskip}

\maketitle

\vspace*{-0.7in}

\begin{enumerate}
\item (Computing with graphs.)
\begin{enumerate}[(a)]
\item
We used Kruskal's algorithm to determine the minimum spanning tree.
The edges (PVD,JFK), (BOS,JFK), (SFO,LAX), (JFK,ORD) were clearly optimal.
The lowest edge weight to connect BWI to the rest of the node was the (BWI,ORD) edge.
For MIA, it was (MIA,BWI).
For DFW, it was (DFW,ORD).
Lastly, to connect SFO and LAX, it was the (LAX,DFW) edge.
The following is the minimum spanning tree for the provided graph.\newline
\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\scriptsize\bfseries}]

  \node[main node] (1) {SFO};
  \node[main node] (2) [below right of=1] {LAX};
  \node[main node] (3) [right of=1,above right of=2] {DFW};
  \node[main node] (4) [above right of=3] {ORD};
  \node[main node] (5) [above right of=4] {BOS};
  \node[main node] (6) [right of=4,below right of=5] {JFK};
  \node[main node] (7) [below of=6] {BWI};
  \node[main node] (8) [below of=7] {MIA};
  \node[main node] (9) [above right of=6,below right of=5] {PVD};

  \path[every node/.style={font=\sffamily\scriptsize}]
     (6) edge node {144} (9)
     (6) edge node {187} (5)
     (1) edge node {337} (2)
     (7) edge node {621} (4)
     (4) edge node {740} (6)
     (4) edge node {802} (3)
     (8) edge node {946} (7)
     (2) edge node {1235} (3)
%    (1) edge node [left] {0.6} (4)
%        edge [bend right] node[left] {0.3} (2)
%        edge [loop above] node {0.1} (1)
%    (2) edge node [right] {0.4} (1)
%        edge node {0.3} (4)
%        edge [loop left] node {0.4} (2)
%        edge [bend right] node[left] {0.1} (3)
%    (3) edge node [right] {0.8} (2)
%        edge [bend right] node[right] {0.2} (4)
%    (4) edge node [left] {0.2} (3)
%        edge [loop right] node {0.6} (4)
%        edge [bend right] node[right] {0.2} (1);
;
\end{tikzpicture}
\item We used Dijkstra's algorithm to determine the shortest path.
There are two.\newline
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\scriptsize\bfseries}]

  \node[main node] (1) {s};
  \node[main node] (2) [above right of=1] {a};
  \node[main node] (3) [below of=2] {b};
  \node[main node] (4) [right of=2] {c};
  \node[main node] (5) [right of=3] {d};
  \node[main node] (6) [right of=1,right of=1,right of=1] {t};

  \path[every node/.style={font=\sffamily\scriptsize}]
     (1) edge node {30} (3)
     (3) edge node {15} (5)
     (5) edge node {60} (6)
     (3) edge node {35} (4)
     (4) edge node {40} (6)
%    (1) edge node [left] {0.6} (4)
%        edge [bend right] node[left] {0.3} (2)
%        edge [loop above] node {0.1} (1)
%    (2) edge node [right] {0.4} (1)
%        edge node {0.3} (4)
%        edge [loop left] node {0.4} (2)
%        edge [bend right] node[left] {0.1} (3)
%    (3) edge node [right] {0.8} (2)
%        edge [bend right] node[right] {0.2} (4)
%    (4) edge node [left] {0.2} (3)
%        edge [loop right] node {0.6} (4)
%        edge [bend right] node[right] {0.2} (1);
;
\end{tikzpicture}

\item Let each committee be represented by a vertex, $v_i$.
There is an edge between $v_i$ and $v_j$ if there is a member in the committee, $v_i$, who is also in $v_j$.
The number of time slots required is the chromatic number of the graph.
For a given colour, $i$, the number of vertices that are coloured $i$ is the number of meeting rooms that need to be reserved at a particular time slot.

\item
\begin{enumerate}[i.]
\item For in-order traversal:
\[
5, 12, 19, 31, 38, 40, 41, 42, 47, 58, 62, 70, 74, 77, 80, 105, 121
\]
\item For pre-order traversal:
\[
77,42,31,12,5,19,40,38,41,58,47,70,62,74,105,80,121
\]
\item For post-order traversal:
\[
5,19,12,38,41,40,31,47,62,74,70,58,42,80,121,105,77
\]
\end{enumerate}
\end{enumerate}
\item (Weak network connections.)
\begin{enumerate}[(a)]
\item If there is zero or one path from $v_1$ to $v_2$, the conclusion is trivial, so assume there are at least two paths.
The proof is by contradiction.
Suppose that there is no node that is visited by every path.
Then $d(v_1) \ge 2$ and $d(v_2) \ge 2$.
If $d(v_1) = 1 \vee d(v_2) = 1$, then there is only one edge leaving $v_1$ or entering $v_2$, which contradicts the assumption that there exists a node that is not visited by every path.
Let $T$ be the spanning tree of $G - v_2$ obtained by performing a breadth-first search on $G$ starting at $v_1$.
Let $G' = T-v_1$.
We claim that $G'$ consists of at least two separate (disconnected) trees.
If $G'$ has only one tree, then there exists a node that is visited by every path. Contradiction.
Furthermore, there are at least two trees with a height of at least $n/2 - 1$.
Each of these trees have more than $n/2 - 2$ edges (by the problem statement), so $|E_{G'}| > n - 4$.
Hence, $|E_{T}| > n - 2$, since $T$ contains at least two more edges than $G'$.
$G$ has $n$ nodes, so $T$ has $n-1$ nodes. Hence $|E_T| = n-2$. Contradiction with previous statement.
Hence, there exists a node that is visited by every path.
\item To find $v_3$, we do the following.
Do a breadth first search on the tree, keeping track of the number of vertices at each level.
When we see a level with only one vertex, save its location, since this can be $v_3$.
If we find $v_2$, return $v_3$. If we do not find $v_2$ from BFS, return a null pointer.

We will prove that this algorithm is correct.
\begin{proof}
If no path exists from $v_1$ to $v_2$, then the algorithm returns null.
So, suppose there is a path.

There can be at most $n-2$ vertices between $v_1$ and $v_2$.
There are more than $n/2$ edges.
The two statements imply that there is a level with a single vertex because if that were not the case, there are at least $n$ vertices between $v_1$ and $v_2$.
That vertex must be $v_3$ and follows from the discussion in (a).
The algorithm will return this node.
\end{proof}
The time required to keep a count of the number of vertices per level in the search is $O(|V|)$ (we are only incrementing a counter).
Hence, the algorithm has a running of $O(|V| + |E|)$ because that is the running time of breadth-first search.
\end{enumerate}
\item 
\begin{enumerate} [(a)]
\item The condition $i-j \equiv 1 \mod 2m \vee i-j \equiv m \mod 2m$ implies that $v_1$ is connected to $v_2$ and $v_n$ and that for $j \in [2,n-1]$, $v_j$ is connected to $v_{j-1}$ and $v_{j+1}$.
Hence, this creates a cycle, $v_1 \rightarrow v_2 \rightarrow \ldots \rightarrow v_{2m} \rightarrow v_1$, where every clockwise traversal from $j$ back to $j$ passes through every vertex.
The condition $i - j \equiv m \mod 2m$ implies that for $j \in [1,m]$, $v_j$ is connected to $v_{j+m}$.
If $v_j$ were points on a circle, then the edge $v_jv_{j+m}$ would create two semicircle faces on other side of it.
Let $d(v_i,v_j)$ be the distance between $v_i$ and $v_j$.
To derive $d(v_1,v_j)$, we consider four cases for the path from $v_1$ to $v_j$.
\begin{enumerate}[(i)]
\item $v_1 \rightarrow v_2 \rightarrow \ldots \rightarrow v_{j-1} \rightarrow v_{j}$. The length of this path is $j-1$.
\item $v_1 \rightarrow v_{2m} \rightarrow \ldots \rightarrow v_{j+1} \rightarrow v_{j}$. The length of this path is $2m-(j-1)$.
\item $v_1 \rightarrow v_2 \rightarrow \ldots \rightarrow v_{i} \rightarrow v_{i+m} \rightarrow \ldots \rightarrow v_{j+1} \rightarrow v_{j}$, where $i \in \{1,2,\ldots,m\}$.
The length of this path is $i-1 + j - (i+m) + 1 = j - m$, provided that $j > m$.
If $j \le m$, then a shorter path is found by traversing the graph as described in (iv).
\item $v_1 \rightarrow v_{2m} \rightarrow \ldots \rightarrow v_{i} \rightarrow v_{m-i} \rightarrow \ldots \rightarrow v_{j+1} \rightarrow v_{j}$, where $i \in \{m+1,m+2,\ldots,2m\}$.
The length of this path is $2m-(i-1) + (i-m)-j + 1 = m-j+2$, proved that $j \le m$.
If $j > m$, then shorter path is found by traversing the graph as described in (iii).
\end{enumerate}
Hence,
\[
d(v_1,v_j) = 
\left\{
	\begin{array}{ll}
		\min\{j-1, 2m-(j-1), j-m \} & \mbox{if } j > m \\
		\min\{j-1, 2m-(j-1), m-j +2 \} & \mbox{if } j \le m
	\end{array}
\right.
.
\]
\item As discussed above above, each $v_j \in G^*$ has at most 3 edges.
In particular, $v_1$ has 3 edges.
Hence, $G^*$ is not 4-edge-connected.
\item We claim that the graph is at least 3-edge connected.
To prove this, there are three cases to consider.
We can remove edges from either the boundary (which are the set of edges $E' = \{v_1v_2, v_2v_3, \ldots, v_{n-1}v_n, v_nv_1\}$) or from the center (which are the set of edges $E'' = \{ v_1v_{1+m}, \ldots, v_mv_{2m} \}$).\\
\textbf{Case 1:} Two edges removed from the center. Then we can go from $v_i$ to $v_j$ via the path, $P = v_iv_{i+1}\ldots v_{j-1}v_j$.
Hence $G^*$ is still connected.\\
\textbf{Case 2:} One edge is removed from the center and one from the boundary.
Call the boundary edge, $v_iv_{i+i \mod 2m}$.
Then we can get from $v_i$ to $v_{i+1 \mod 2m}$ by going past every other vertex.
Since we pass every vertex, there is a path from any two vertices.
Hence, $G^*$ is still connected.\\
\textbf{Case 3:} Two edges are removed from the boundary.
In this case, we still have all the edges in the set $E''$.
Suppose, there is no path from $v_i$ to $v_j$.
Then, there is also no path from $v_{i+m \mod 2m}$ to $v_j$, $v_i$ to $v_{j + m \mod 2m}$, or $v_{i+m \mod 2m}$ to $v_{j + m \mod 2m}$.
This will imply that there are four edges that have been removed (one each between $v_j$ and $v_i$, $v_j$ and $v_{i+m\mod 2m}$, $v_i$ and $v_{j+m\mod 2m}$, and $v_{j+m\mod 2m}$ and $v_{i+m\mod 2m}$), but this is a contradiction.
Hence, the graph is still connected.
\item Let $\chi(G^*)$ be the chromatic number of $G^*$. Then
\begin{equation}\label{eq:q3}
\chi(G^*) =
\left\{
	\begin{array}{ll}
		4 & \mbox{if } m = 2 \\
		3 & \mbox{if } m > 2 \wedge 2 \mid m \\
		2 & \mbox{if } m > 2 \wedge 2 \nmid m
	\end{array}
\right.
,
\end{equation}
\begin{proof}
If $m = 2$, then the graph is the complete graph $K_4$.
Since all vertices are adjacent to all the other ones, the chromatic number of this graph is 4.

To prove that equation \ref{eq:q3} is correct, note that for a cycle graph with an even number of vertices, the chromatic number is 2.
For example, the colouring sequence, $c_1c_2c_1c_2c_1\ldots c_2c_1c_2$ colours the cycle graph properly.
So, the chromatic number cannot be less than 2.

If $m$ is odd and if $v_i$ ($0 < i \le m$) has colour, $c_1$, then $v_{i+m}$ has colour, $c_2$\footnote{Here, we are using the fact that an odd integer plus any integer changes the parity of the former. Likewise, an even integer plus any integer retains the parity of the former. If $m$ is odd, then $1+m \equiv 0 \mod 2$}.
So, the adjacent nodes of $v_i$ have a different colour than $v_i$, hence the chromatic number of this graph is 2.

For $m$ even, we do something very similar, but note that if $v_i$ has colour $c_1$, then $v_{i+m}$ has colour, $c_1$.
So, the chromatic number of this graph is at least 3.
We will use the following theorem\footnote{See http://mathworld.wolfram.com/BrooksTheorem.html}.
\begin{theorem} \textbf{Brook's Theorem} Let $G$ be a graph. If $G$ is not a complete graph or an odd cycle, then $\chi(G)$ is at most equal to the degree of the maximum vertex in $G$.
\end{theorem}
Hence, by Brooks' Theorem, the chromatic number for this graph is 3.
\end{proof}

\end{enumerate}

\item (Edge-disjoint paths.)
\begin{lemma} All graphs have an even number of vertices with odd degrees.
\end{lemma}
\begin{proof}
The proof is by induction.
For the base case, let $G$ be a graph with 2 edges.
Then there are two vertices, each with degree 1, so the claim is true.
Suppose that the claim remains true for a graph, $G$ with $n < k$ edges.
To prove it for $n=k$, let $G$ be a graph with $k-1$ edges and suppose we add an edge to $G$.
\begin{itemize}
\item If the two vertices at the end of each edge are even, then they become odd. In this case, the number of odd vertices increase by two.
\item If the two vertices at the end of each edge are odd, then they become even. In this case, the number of odd vertices decrease by two.
\item If one vertex is odd, while the other is even, then the former becomes even while the latter becomes odd. In this case, the number of odd vertices does not change.
\end{itemize}
Note that if we introduce a new vertex by adding an edge, then the degree of that vertex was zero, which is even, and becomes one.\\
Hence, by the induction hypothesis, $G$ has an even number of odd vertices, so adding in an another edge will result in a graph with an even number of odd vertices, which proves the claim.
\end{proof}
Now we prove the problem statement.\\
\begin{proof}
The proof is by induction on the number of edges.
For a single edge, the claim is trivial, since we have two vertices, each of degree one and there is only one path in the graph.
Suppose that we prove the claim for $e = {1,2,3,\ldots,k-1}$ edges.
We wish to prove it for $e=k$ edges.
Let $G = (V,E)$ be an arbitrary graph.
If $G$ has no vertices of odd degree then we are done.
So suppose $G$ has at $2m$ of odd degree (we use the lemma here), where $m \ge 1$.
Let $P_{v_1v_n} = e_1e_2e_3\ldots e_{j}$ be a path from $v_1$ to $v_n$, where $v_1$ and $v_n$ are vertices of odd degree.
Define $G' = G - e_1 - e_2 - \ldots - e_{j}$ and let $d_G(v_i)$ denote the degree of $v_i$ on $G$.
Then
\begin{equation}\label{eq:q4}
d_{G'}(v_i) =
\left\{
	\begin{array}{ll}
		d_G(v_i) - 2m_i - 1 & \mbox{if } i = 1 \vee i = n \\
		d_G(v_i) - 2m_i & \mbox{otherwise}
	\end{array}
\right.
,
\end{equation}
where $m_i$ is the number of times that $P_{v_1v_n}$ visits vertex, $v_i$.
Equation (\ref{eq:q4}) says that, after the removal of all edges traversed by the path $P_{v_1v_n}$, $v_1$ and $v_n$ become even, whereas all the other vertices that are visited by $P_{v_1v_2}$ retain their parity.
This is true because all vertices that are not the end point, must have an edge entering it and leaving it.
For the start vertex, there is one leaving without one entering and vice-versa for the last vertex.
Hence, $G'$ is a graph with $|E| - j$ edges with $2m-2$ vertices of odd degree.
By the induction hypothesis, $G'$ has $m-1$ edge-disjoint paths.
So, adding in the edges to create $G$ from $G'$ means that $G$ has $m$ edge-disjoint paths.
\end{proof}
Note that in the proof above, there is no mention of connectivity within the graph.
It is not required.
\end{enumerate}

\end{document}
