%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All the content is in one file because I do not expect multiple editors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,A4]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% packages
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{palatino}
%\usepackage{times}
\usepackage{amsmath, amssymb}
\usepackage{fullpage}
\usepackage{complexity}
\usepackage{hyphenat}
\usepackage{multirow}
\usepackage{moreverb}
\usepackage[usenames,dvipsnames]{color}
\usepackage{boxedminipage}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{setspace}

\lstset{language=C,
        basicstyle=\footnotesize,
        numbers=left,
        numberstyle=\footnotesize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% basic definitions, Counting-notes.tex

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{property}{Property}
\newtheorem{observation}{Observation}
\newtheorem{remark}{Remark}
\newtheorem{claim}{Claim}

\newenvironment{proof}
        {\noindent {\em Proof.}~~~} %\\
        {\begin{flushright}$\Box$\end{flushright}}

\newenvironment{indent1}
    {\begin{list}{}{
        \setlength{\leftmargin}{20mm}
        \setlength{\labelwidth}{15mm}
        \setlength{\labelsep}{5mm}}}
    {\end{list}}

\addtolength{\parskip}{0.1in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\textwidth}{0.5in}
%\addtolength{\topmargin}{-.25in}
%\addtolength{\textheight}{0.75in}	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% title details

\title{
	Problem Set 4\\
        \scriptsize{\textsection
                    \ Christopher Liaw, 73118093 - Nicholas Fischer, 77157097 - Lenny Mah, 70630090
                    \textsection }
	\\ \vspace*{0.2in} \hrule
}
%\author{
%Christopher Liaw, 73118093
%\hrule
%}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\setlength{\baselineskip}{1\baselineskip}

\maketitle

\vspace*{-0.7in}

\begin{enumerate}
\item (Combinatorial Arguments.) Suppose we have two sets, $A$ and $B$, with $|A| = |B| = n$.
There are three ways in which we can select two objects from $A \cup B$.
\begin{enumerate}[(i)]
\item Select 2 objects from $A$ and 0 objects from $B$. This gives $\binom{n}{2}$ different choices.
\item Select 0 objects from $A$ and 2 objects from $B$. This gives $\binom{n}{2}$ different choices.
\item Select 1 objects from $A$ and 1 objects from $B$. We have $n$ choices from both $A$ and $B$, so this gives $n^2$ number of choices.
\end{enumerate}
The sum of the choices above is the number of choices we have to pick two elements from $A \cup B$, so, in summary:
\[
\binom{2n}{2} = 2\binom{n}{2} + n^2.
\]

\item Let $S_m$ be a string of size $m$ and $S_n$ be a string of size $n$.
If we knew the location and length of the longest common substring of $S_m[1..m-1]$ and $S_n[1..n-1]$, then we can determine if adding in $S_m[m]$ and $S_n[n]$ will create a longer common substring.
For example, given $S_m = \mbox{"PARANTHESES"}$ and $S_n = \mbox{"TORRENTS"}$, we have that the longest common substring of $S_m[1..m-1]$ and $S_n[1..n-1]$ is "RENT" and adding in $S_m[m]$ and $S_n[n]$ will not create a longer substring.

Hence, we propose the following recurrence.\footnote{The technique we are going to use is very similar to the edit distance algorithm presented in the course text, \textit{Algorithms} by Dasgupta, Papadimitriou, and Vazirani.}
Let $A$ be a two-dimensional array of size $m\times n$ and define $A[i,j]$ to be:
\[
A[i,j] =
\left\{
	\begin{array}{ll}
		\delta_{ij}  & \mbox{if } i = 1 \vee j = 1 \\
		A[i-1,j-1]\delta_{ij} + \delta_{ij} & \mbox{otherwise }
	\end{array}
\right.
\]
where
\[
\delta_{ij} =
\left\{
	\begin{array}{ll}
		1  & \mbox{if } S_m[i] = S_n[j] \\
		0 & \mbox{otherwise }
	\end{array}
\right.
\]
We want to find $i,j$, such that $A[i,j]$ is maximal.
In other words, we are searching for the longest diagonal path in the array, which we can use to backtrace and recover the longest common substring.
As an example, we construct the matrix for "PARENTHESES" and "TORRENTS".
\begin{table}[ht]
\centering
\begin{tabular}{cccccccccccc}
  & P & A & R & E & N & T & H & E & S & E & S \\
T & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
O & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
R & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
R & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
E & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
N & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 0 & 0 & 0 \\
T & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 0 & 0 \\
S & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 
\end{tabular}
\caption{Matrix for finding the longest common substring}
\label{tab:myfirsttable}
\end{table}
From the example, the highest value is 4.
Going three letters back leads us to deduce that the longest common substring is "RENT".

The pseudo-code is as follows.
We will suppose that all elements in $A$ have been initialized to $-\infty$.
At any time, the ordered pair $(i,j)$ will denote the the maximum $A[i][j]$ for $i \in \{1,2,\ldots,m\}$ and $j \in \{1,2,\ldots,n\}$.
To make the pseudo-code simpler, we will assume that $(i,j)$ are available globally as well.
\begin{algorithm}[ht]\label{alg:lcs}
\begin{algorithmic}[1]
\STATE $m \leftarrow length(S_m)$, $n \leftarrow length(S_n)$
\IF{ $m \le 0 \vee n \le 0$ }
	\RETURN
\ENDIF
\IF{ $A[m][n] \neq -\infty$ }
	\RETURN
\ENDIF
\STATE $\mbox{\sc LongestCommonSubstring}(A, S_m[1..m-1], S_n[1..n-1])$
\IF{ $m = 1 \vee n = 1$ }
	\STATE $A[m][n] \leftarrow \delta_{mn}$
\ELSE
	\STATE $A[m][n] \leftarrow A[m-1,n-1]\delta_{mn} + \delta_{mn}$
\ENDIF
\IF{$A[m][n] > A[i][j]$}
	\STATE $(i,j) \leftarrow (m,n)$
\ENDIF
\end{algorithmic}
\caption{$\mbox{\sc LongestCommonSubstring}(A, S_m, S_n)$}
\end{algorithm}
When the algorithm terminates (and it does because we are passing in smaller and smaller arrays each time), $A[i][j]$ will be the maximum value in the matrix $A$ and the longest common substring is then $S_m[i-A[i][j]+1..i]$.
To prove correctness, it suffices to prove that $A[i,j]$ contains the length of the longest common substring in $S_m[1..i] \wedge S_n[1..j]$ that ends in $S_m[i] \wedge S_n[j]$.
The length of the longest common substring will be the largest integer in the matrix, $A$.
\begin{theorem}
$A[i][j]$ is the length of the longest common substring of $S_m[1..i] \wedge S_n[1..j]$ ending with and including $S_m[i] \wedge S_n[j]$.
\end{theorem}
\begin{proof}
The proof is by induction on $i$ and $j$.
For the base case, $A[1][1] = \delta_{11}$.
If the first characters are both strings are the same, $A[1][1] = 1$.
Otherwise, $A[1][1]=0$.
In both cases, the claim is satisfied.

Suppose the claim is true for $i < k_1, j < k_2$.
By definition, $A[k_1][k_2] = A[k_1-1][k_2-1]\delta_{k_1k_2} + \delta_{k_1k_2}$.
By the induction hypothesis, $A[k_1-1][k_2-1]$ is the length of the longest common substring of $S_m[1..k_1-1] \wedge S_n[1..k_2-1]$ ending with and including $S_m[k_1-1] \wedge S_n[k_2-1]$.
Hence, if $S_m[k_1] = S_n[k_2]$, then the length of the longest common substring ending with and including $S_m[k_1] \wedge S_n[k_2]$ should be $A[k_1-1][k_2-1]+1$ (one greater than previous).
However, if $S_m[k_1] \neq S_n[k_2]$, then $A[k_1][k_2] = 0$.
In both cases, the claim in satisfied.
\end{proof}

\begin{theorem}
The running time to find the longest common substring is $\Theta(mn)$.
\end{theorem}
\begin{proof}
Since memoization was used, for each element in the matrix, the algorithm only needs to look something up in a table, do a few comparisons and an addition.
Hence, each element takes a constant amount of time to compute, but there are $mn$ elements, so the algorithm takes $\Theta(mn)$ time.
\end{proof}
\item (Unimodal sequences.)
We can find the longest unimodal subsequence in an array, $A[1..n]$ in three steps.
\begin{enumerate}[(i)]
\item Find the length of the longest increasing subsequence.
We will compute the array $LIS[1..n]$, where $LIS[i]$ is the longest increasing subsequence in $A[1..i]$.
\item Find the length of the longest decreasing subsequence.
We will compute the array $LDS[1..n]$, where $LDS[j]$ is the longest increasing subsequence in $A[j..n]$.
Note that the only difference between calculating $LDS$ and $LIS$ is that to calculate $LDS$, we need to reverse the array, $A$ first and then reverse the resulting $LIS$ array to get the $LDS$ array.
Hence, this step is equivalent to (ii).
\item Find the length longest unimodal subsequence by maximizing $LIS[j] + LDS[j] - 1$.
This will be the length of the longest unimodal subsequence.
\end{enumerate}
There are two corner cases. If $LIS[n] = 1 \vee LDS[1] = 1$, then the sequence is non-increasing and non-decreasing, respectively and the longest unimodal sequence is of length 0.

The algorithm to find the longest increasing subsequence is discussed in the assigned readings and we do not duplicate it here.
However, the discussed algorithm creates an array, $ILIS[1..n]$ (for \textit{intermediate} LIS), where $ILIS[i]$ is the length of the longest increasing subsequence in $A[1..i]$ containing $A[i]$.
Hence, we can compute $LIS[i]$ as $LIS[i] = \max_{k \le i}\{ILIS[k]\} = \max\{LDS[i-1],ILIS[i]\}$.
The array, $ILDS[1..n]$ (for \textit{intermediate} LDS) can be computed by reversing $A[1..n]$ and using the $ILIS$ algorithm as discussed in the readings.
Then, $LDS[j] = \max_{k \in [j,n]}\{ILIS[k]\} = \max\{LDS[j+1],ILIS[j]\}$.
Once again, the longest unimodal subsequence is obtained by maximizing $LIS[j] + LDS[j] - 1$.

The pseudo-code is as follows.
\begin{algorithm}[ht]\label{alg:lcs}
\begin{algorithmic}[1]
\STATE $n \leftarrow length(A)$
\STATE $ILIS[1..n] \leftarrow \mbox{\sc LongestIncreasingSubsequence}(A)$
\STATE $ILDS[1..n] \leftarrow \mbox{\sc LongestDecreasingSubsequence}(A)$
\STATE initialize $LIS[1..n], LDS[1..n]$ to 0
\STATE $LIS[1] \leftarrow 1, LDS[n] \leftarrow 1$
\FOR{ $i \leftarrow 1$ to $n$ }
	\STATE $j \leftarrow n+1-i$
	\STATE $LIS[i] \leftarrow \max\{LIS[i-1],ILIS[i]\}, LIS[j] \leftarrow \max\{LIS[j+1],ILIS[j]\}$
\ENDFOR
\IF{ $LIS[n] = 1 \vee LDS[1] = 1$ }
	\RETURN 0
\ENDIF
\RETURN $\max_{j\in [1,n]} \{  LIS[j] + LDS[j] -1 \}$
\end{algorithmic}
\caption{$\mbox{\sc LongestUnimodalSubsequence}(A$}
\end{algorithm}

\begin{theorem}
The algorithm to compute the longest unimodal subsequence is correct.
\end{theorem}
\begin{proof}
We omit the proof for computing $ILIS$ and $ILDS$ since the algorithm is in the readings.
To compute the longest unimodal subsequence, every possible combination is exhaustively checked.
Since, every possible lengths of unimodal subsequences are considered, the algorithm is correct.
\end{proof}
\begin{theorem}
The running time of the algorithm is $\Theta(n^2)$.
\end{theorem}
\begin{proof}
The longest increasing subsequence in the reading has a running time of $\Theta(n^2)$.
Computing our $LIS[1..n]$ and $LDS[1..n]$ takes linear time, so it require only one comparison and a write to memory.
Computing the longest unimodal subsequence takes linear time, since it does $n$ additions and $n$ comparisons.
So, the running time is $\Theta(n^2)$.
\end{proof}
\item (Text formatting.)
For clarity, we define $\omega(n)$ to be the minimum cost of having $n$ words in the paragraph.
The algorithm that we propose inserts one word at a time to the paragraph and after each insertion, calculates the minimal value of $\omega(n)$.
It does this by doing the following:
\begin{enumerate}[(i)]
\item Insert word $n$ to the end of the last line, if it fits, or start a new line, if it does not.
\item Calculate $\omega$.
\item Move one word from the second last line to the last line until either the last line is full or the second last line is empty. Repeat (ii) after each move, saving the minimum value of $\omega$ that we get.
\end{enumerate}
The above leads to the following recurrence relation:
\begin{equation}\label{eq:q4}
\omega(n) = \min\left\{ \omega(k) + w_j^2  \middle| k \le m \mbox{ satisfies } \sum_{i=k}^{n-1} (c_i+1) + c_n \le l \right\},
\end{equation}
where $m$ is the minimum number of words on the last line that we get from step (i) above.

To perform the second step, we memoize everything that we calculated.
In other words, we know the minimum cost of having less than $n-1$ words in the paragraph, so calculating $\omega$ at each step only requires looking up the cost of having $n-k$ words and adding that to the cost of the current line.
For the memoization step, we propose a one-dimensional array, $A$, where $A[n]$ is an ordered triplet that contains the line number, the number of words on the line to achieve the minimum cost, and the minimum cost, respectively. The value of $n$ is the number of words in the paragraph. For example, $A[3]$ corresponds to the case where we have a paragraph with 3 words.

We will give an example. Consider the text:
\begin{lstlisting}
It was the best of times, it was the worst of times,
\end{lstlisting}
which we will split into lines of length 20. Consider an intermediate step, we would have (unformatted):
\begin{lstlisting}
It was the best of
times, it
\end{lstlisting}
Adding 'was' gives $m=3$. We know that $A[5] = (1,5,4)$ since we would have already calculated it.
Hence, at this step, $\omega = \omega(5) + w_2^2 = 2^2 + 7^2 = 53$.
For the next step, we move the word 'of' down to the next line and calculate $\omega$ again.
Now, $\omega = \omega(4) + w_2^2 = 5^2 + 4^2 = 41$.
Repeating, for 'best' causes the next line to overflow, so we stop. Hence $\omega(8) = \min(41,53) = 41$, and $A[8] = (2,4,41)$.
So, for this example, the following is optimal:
\begin{lstlisting}
It was the best
of times, it was
\end{lstlisting}

The pseudo-code to fill up the array is provided below, where $T$ is an array of the $n$ words of the text.
$A[1..n]$ is a global array as defined above and initialized to $\infty$.
We define the three parameters in $A[i]$ as follows:
\begin{itemize}
\item line - to get line number
\item words - to get number of words on the line
\item cost - to get cost
\end{itemize}
Also, define $A[0] = (0,0,0)$.
\begin{algorithm}[ht]\label{alg:q4}
\begin{algorithmic}[1]
\STATE $n \leftarrow length(T)$
\IF{ $n \le 0 \vee A[n] \neq (\infty,\infty,\infty)$ }
	\RETURN
\ENDIF
\STATE $\mbox{\sc FormatText}(T[1..n-1],lineLen)$ // Fill up $A[1..n-1]$
\STATE $m \leftarrow 1 + \max\{k \ge 0 \mid A[k].line < A[n-1].line\} $ // start of current line
\IF{ $\sum_{i=m}^{n-1} (length(T[i]) + 1) + length(T[n]) \le lineLen$ }
	\STATE $A[n].line \leftarrow A[n-1].line$
\ELSE
	\STATE $A[n].line \leftarrow A[n-1].line + 1$
	\STATE $m \leftarrow n$
\ENDIF
\STATE $k \leftarrow m$
\STATE // implement Equation (\ref{eq:q4})
\WHILE{ $\sum_{i=k}^{n-1} (length(T[i]) + 1) + length(T[n]) \le lineLen$ and $k \ge 0$ }
	\STATE $w \leftarrow len - (\sum_{i=k}^{n-1} (length(T[i]) + 1) + length(T[n]))$
	\IF{ $A[n].cost > A[k-1].cost + w^2$ }
		\STATE $A[n].cost \leftarrow A[k-1].cost + w^2$
		\STATE $A[n].words \leftarrow n-k+1$ 
	\ENDIF
	\STATE $k \leftarrow k - 1$
\ENDWHILE
\end{algorithmic}
\caption{$\mbox{\sc FormatText}(T, lineLen)$}
\end{algorithm}

Since each element in $A[1..n]$ contains the line number and the number of words per line, we can simply backtrack through $A[1..n]$ to determine how many words to print on each line.
\begin{theorem}
The algorithm is correct.
\end{theorem}
\begin{proof}
For the base case, $n=1$, it will print out a single word, which is clearly optimal. Suppose that it is correct for $n \in \{1,2,\ldots , k-1\}$.
To prove that it is correct for $n=k$, notice that the array $A[1..k-1]$ is all filled out correctly (by the induction hypothesis). The algorithm will exhaustively check, using equation (\ref{eq:q4}), for the minimum possible cost.
Since, we are checking everything exhaustively, all possible combinations are taken into account, hence we will find the optimal words for each line to minimize $\omega(n)$.
\end{proof}

\begin{theorem}
The algorithm runs in $O(n^2)$ time.
\end{theorem}
\begin{proof}
In each recursive call of $\mbox{\sc FormatText}$, line 8 and the while loop beginning at line 17 both take $O(n)$ time, because we are looking at each element in the array (created from memoization) at most a constant number of times.
The recursion has at most $n$ levels. Hence, the algorithm runs in $O(n^2)$ time.
\end{proof}
\end{enumerate}

\end{document}
