%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All the content is in one file because I do not expect multiple editors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,A4]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% packages
\usepackage{centernot}
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{palatino}
%\usepackage{times}
\usepackage{amsmath, amssymb}
\usepackage{fullpage}
\usepackage{complexity}
\usepackage{hyphenat}
\usepackage{multirow}
\usepackage{moreverb}
\usepackage[usenames,dvipsnames]{color}
\usepackage{boxedminipage}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{setspace}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\lstset{language=C,
        basicstyle=\footnotesize,
        numbers=left,
        numberstyle=\footnotesize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% basic definitions, Counting-notes.tex

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{property}{Property}
\newtheorem{observation}{Observation}
\newtheorem{remark}{Remark}
\newtheorem{claim}{Claim}

\newenvironment{proof}
        {\noindent {\em Proof.}~~~} %\\
        {\begin{flushright}$\Box$\end{flushright}}

\newenvironment{indent1}
    {\begin{list}{}{
        \setlength{\leftmargin}{20mm}
        \setlength{\labelwidth}{15mm}
        \setlength{\labelsep}{5mm}}}
    {\end{list}}

\addtolength{\parskip}{0.1in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\textwidth}{0.5in}
%\addtolength{\topmargin}{-.25in}
%\addtolength{\textheight}{0.75in}	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% title details

\title{
	Problem Set 6\\
        \scriptsize{\textsection
                    \ Christopher Liaw, 73118093 - Nicholas Fischer, 77157097 - Lenny Mah, 70630090
                    \textsection }
	\\ \vspace*{0.2in} \hrule
}
%\author{
%Christopher Liaw, 73118093
%\hrule
%}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\setlength{\baselineskip}{1\baselineskip}

\maketitle

\vspace*{-0.7in}

\begin{enumerate}
\item (Asymptotic analysis revisited.)
We put the definition of Big-O here, so we do not have to state it below.
\begin{definition}\label{def:bigoh}
We say that $f(n) \in O(g(n)) \iff \exists c \exists N \forall n [(n > N) \implies f(n) \le cg(n)]$.
In other words (its negation is), $f(n) \not\in O(g(n)) \iff \forall c \forall N \exists n [(n > N) \wedge f(n) > cg(n)]$.
\end{definition}
\begin{enumerate}
\item Let $f(n) = 1$.
Let $c > 1$ be a constant. Then $f(2n) = 1 < c = cf(n)$, so $f(2n) \in O(f(n))$.
\item Define
\[
f(n) = 
\left\{
	\begin{array}{ll}
		n & \mbox{if } 2\mid n \\
		1 & \mbox{if } 2 \nmid n
	\end{array}
\right.
.
\]
Let $c$ and $N$ be given. Pick $n$ odd such that $n > \max\{N,c\}$. Then $f(2n) = 2n > c = cf(n)$.
Hence, by definition (\ref{def:bigoh}), $f(2n) \not\in O(f(n))$.
\item The claim is clearly false.
Define
\[
f(n) = 
\left\{
	\begin{array}{ll}
		n & \mbox{if } 2\mid n \\
		1 & \mbox{if } 2 \nmid n
	\end{array}
\right.
.
\]
and
\[
g(n) = 
\left\{
	\begin{array}{ll}
		1 & \mbox{if } 2\mid n \\
		n & \mbox{if } 2 \nmid n
	\end{array}
\right.
.
\]
Let $c$ and $N$ be given. Pick $n$ odd such that $n > \max\{N,c\}$. Then $f(n) = n > c = cg(n)$.
Hence, by definition (\ref{def:bigoh}), $f(n) \not\in O(g(n))$.\\
Conversely, let $c$ and $N$ be given. Pick $n$ even such that $n > \max\{N,c\}$. Then $g(n) = n > c = cf(n)$.
Hence, by definition (\ref{def:bigoh}), $g(n) \not\in O(f(n))$.\\
Therefore $f(n) \not\in O(g(n)) \centernot\implies g(n) \in O(f(n))$.
\end{enumerate}
\item (Paths to a common sink.) We can reduce this problem to the single-source shortest path problem by reversing all the edges.
The single-source shortest path problem can be solved using Dijkstra's algorithm as discussed in class.
After we solve the single-source shortest path problem in our reduction, we can reverse all the edges again to solve the common sink problem.
Reversing the edges takes $O(|E|)$.
Dijkstra's algorithm takes $O(|E| + |V|\log|V|)$ time if we use the Fibonacci heap data structure.
Hence, this algorithm has a running time of $O(|E| + |V|\log|V|)$.
\end{enumerate}

\end{document}
